[tox]
skipsdist = true
envlist = py39, py310, py311, py312

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry, pytest
setenv =
    ARCHETYPAL_DATA = {envtmpdir}/cache
    ARCHETYPAL_LOGS = {envtmpdir}/logs
    ARCHETYPAL_IMAGES = {envtmpdir}/images
    ARCHETYPAL_CACHE = {envtmpdir}/cache
    MPLBACKEND = agg
commands =
    poetry install -v
    pytest {posargs}
