VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Wednesday, June 01, 2016 at 12:28
*** from TrnsysStudio project: C:\TRNSYS\MyProjects\Studio_Test\Studio.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=1
 
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 



* EQUATIONS "Wizard Settings"
* 
EQUATIONS 11
HEMISPHERE  = @HEMISPHERE
TURN        = HEMISPHERE * $$ROTATION !Rotation angle for building used for adapting azimuth angles
TBOUNDARY   = $$T_BOUNDARY
SHADE_CLOSE = $$SHADE_CLOSE * 3.6! Close blinds - radiation on facade in [W/m2 * 3.6]=[kJ/hr] 
SHADE_OPEN  = $$SHADE_OPEN * 3.6! Open blinds - radiation on facade in [W/m2 * 3.6]=[kJ/hr]
MAX_ISHADE  = $$SHADE_FAC/100 ! Maximum opaque fraction of internal shading device 
MAX_ESHADE  = $$SHADE_FAC/100 ! Maximum opaque fraction of external shading device 
h_DEPTH = $$h_DEPTH
T_MEAN = $$T_MEAN
T_AMPLITUDE = $$T_AMPLITUDE
t_T_MIN = $$t_T_MIN

*$UNIT_NAME Wizard Settings
*$LAYER Main
*$POSITION 96 95
*$UNIT_NUMBER 1


* EQUATIONS "Radiation Unit Converter"
* 
@RADIATION
*$UNIT_NAME Radiation Unit Converter
*$LAYER Main
*$POSITION 405 95
*$UNIT_NUMBER 2

*------------------------------------------------------------------------------

* Model "Weather" (Type 15)
* 

UNIT 15 TYPE 15	 Weather
*$UNIT_NAME Weather
*$MODEL .\Weather Data Reading and Processing\Standard Format\Meteonorm Files (TM2)\Type15-6.tmf
*$POSITION 253 180
*$LAYER Weather - Data Files # 
@WEATHER
*|? Which file contains the weather data? |1000
*------------------------------------------------------------------------------

* Model "Ground Temperature" (Type 77)
* 

UNIT 77 TYPE 77	 Type77
*$UNIT_NAME Type77
*$MODEL .\Physical Phenomena\Simple Ground Temperature Model\Type77.tmf
*$POSITION 253 350
*$LAYER Main # 
PARAMETERS 8
1		! 1 Number of temperature nodes
T_MEAN		! 2 Mean surface temperature
T_AMPLITUDE		! 3 Amplitude of surface temperature
t_T_MIN		! 4 Time shift
8.72		! 5 Soil thermal conductivity
3200.0		! 6 Soil density
0.84		! 7 Soil specific heat
h_depth		! 8 Depth at point 
*------------------------------------------------------------------------------
* Model "Type56" (Type 56)
* 

UNIT 56 TYPE 56	 Type56
*$UNIT_NAME Building
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 600 255
*$LAYER Main # 
*$#   
PARAMETERS 3
56		! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
0		  ! 2 Star network calculation switch
0.50	! 3 Weighting factor for operative temperature
@BUILDING
*** External files
ASSIGN "***.b18" 56
*|? Building description file (*.b18, *.b17, *.bui) |1000
*------------------------------------------------------------------------------

@UNIT_CONVERSION


*------------------------------------------------------------------------------

*------------------------------------------------------------------------------
* OUTPUTS
*------------------------------------------------------------------------------
* Model "Solar_Plotter" (Type 65)
* 

UNIT 65 TYPE 65	 Solar_Plotter
*$UNIT_NAME Solar_Plotter
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 906 95
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10 		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
@Solar_Plotter
LABELS  3
"Total Incident Solar Radition [W/m²]"
"Beam Incident Solar Radition [W/m²]"
"Solar_Plotter"

* Model "T_Plotter" (Type 65)
* 

UNIT 66 TYPE 65	 T_Plotter
*$UNIT_NAME T_Plotter
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 906 180
*$LAYER Main # 
PARAMETERS 12
10	    ! 1 Nb. of left-axis variables
10	    ! 2 Nb. of right-axis variables
-30.0		! 3 Left axis minimum
80.0		! 4 Left axis maximum
-30.0		! 5 Right axis minimum
80.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
@T_Plotter
LABELS  3
"Operative Temperature"
"Air Temperature"
"T_Plotter"
*------------------------------------------------------------------------------

* Model "Q_heat_cool_Plotter" (Type 65)
* 

UNIT 67 TYPE 65	 Q_heat_cool_Plotter
*$UNIT_NAME Q_heat_cool_Plotter
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 906 298
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
100.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
100.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
@Q_heat_cool_Plotter
LABELS  3
"Heating [W/m²]"
"Cooling [W/m²]"
"Q_heat_cool_Plotter"


* Model "Q_heat_cool_Plotter" (Type 65)
* 

UNIT 68 TYPE 65	 Q_el_Plotter
*$UNIT_NAME Q_el_Plotter
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 906 404
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
100.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
100.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
@Q_el_Plotter
LABELS  3
"Electricity Equipment [W/m²]"
"Electricity Artificial Lighting [W/m²]"
"Q_elec_Plotter"



*------------------------------------------------------------------------------


END
*!LINK_STYLE
*!LINK 1:2
*!CONNECTION_SET 40:20:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:0:0:0:116,89:385,89
*!LINK 15:2
*!CONNECTION_SET 40:0:0:40:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:0:0:0:276,154:325,154:325,109:385,109
*!LINK 15:56
*!CONNECTION_SET 40:40:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:0:0:0:276,194:325,194:325,249:583,249
*!LINK 1:56
*!CONNECTION_SET 40:40:0:40:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:0:0:0:116,109:200,109:200,269:583,269
*!LINK 2:56
*!CONNECTION_SET 40:40:0:0:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:0:0:0:425,109:500,109:500,229:583,229
*!LINK 56:3
*!CONNECTION_SET 40:40:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:0:0:0:623,269:675,269:675,345:727,345
*!LINK 2:65
*!CONNECTION_SET 40:20:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:32768:2:0:0:425,89:855,89:886,89
*!LINK 15:66
*!CONNECTION_SET 40:20:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:32768:2:0:0:276,174:858,174:886,174
*!LINK 77:56
*!CONNECTION_SET 40:20:20:40:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:0:0:0:0:271,345:603,345:603,269
*!LINK 77:66
*!CONNECTION_SET 40:40:40:40:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20:32768:2:0:0:271,365:300,365:300,450:1000,450:1000,194:926,194
*!LINK 56:66
*!CONNECTION_SET 40:20:0:40:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20:32768:2:0:0:623,249:825,249:825,194:886,194
*!LINK 3:67
*!CONNECTION_SET 40:0:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20:32768:2:0:0:767,325:825,325:825,292:886,292
*!LINK 3:68
*!CONNECTION_SET 40:40:0:20:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20:32768:2:0:0:767,365:825,365:825,398:886,398
*!LINK_STYLE_END